<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2em;
            margin: 10px 0;
        }

        address {
            font-style: normal;
        }

        hr {
            border: 1px solid #000;
            margin: 20px 0;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

    </style>
</head>

<body>
    <header>
        <h1>Monica Chebet-  Teacher</h1>
        <address>
            Bomet County
        </address>
        <a href="mailto:your@email.here">monicheps4@gmail.com</a>
        <hr>
    </header>

    <section>
        <h2>Career Goals</h2>
        <p>Being a teacher, i have the ambition to eqquip the students <br>
             with relevant knowledge and skills for future survival.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li style="color: #000;">Programming Languages:
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                </ul>
            </li>
            <br>
            <li style="color: #000;">Database management:
                <ul>
                    <li>MySQL</li>
                    <li>MariaDB</li>
                </ul>
            </li>
            <br>
            <li style="color: #000;">Platforms:
                <ul>
                    <li>W3Schools</li>
                    <li>Tutorialpoints</li>
                </ul>
            </li>
            <br>
            <li style="color: #000;">Version control:
                <ul>
                    <li>GitHub</li>
                    <li>CPU</li>
                </ul>
            </li>
            <br>
            <li style="color: #000;">Operating Systems:
                <ul>
                    <li>Windows</li>
                    <li>Linux</li>
                    <li>MacBook</li>
                </ul>
            </li>
            <br>
            <li style="color: #000;">Other tools:
                <ul>
                    <li>UX/UI Design</li>
                    <li>Canva</li>
                    <li>Draw.io</li>
                </ul>
            </li>
            <br>
            <li style="color: #000;">Soft skills:
                <ul>
                    <li>Preaching</li>
                </ul>
            </li>

        </ul>
    </section>

    <section>
        <h2>Work Experience</h2>
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Position Title</th>
                    <th>Responsibilities</th>
                    <th>Contact Info</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 year</td>
                    <td>Bomet ICT</td>
                    <td>Bomet, Nairobi, Kenya</td>
                    <td>IT consultant</td>
                    <td>Computer repairs and related works</td>
                    <td>0743456789</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h2>Education</h2>
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>School</th>
                    <th>Location</th>
                    <th>Major/Degree Earned</th>
                    <th>Minor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023- DATE</td>
                    <td>Kisii University</td>
                    <td>Kisii, Nairobi, Kenya</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                
            </tbody>
            <tbody>
                <tr>
                    <td>2018-2022</td>
                    <td>Kaboson High School</td>
                    <td>Bomet, Nairobi, Kenya</td>
                    <td>KNEC CERTIFIATE</td>
                    <td>N/A</td>
                </tr>
                
            </tbody>
            <tbody>
                <tr>
                    <td>2008-2017</td>
                    <td>Kaboson pri School</td>
                    <td>Bomet, Nairobi, Kenya</td>
                    <td>KCPE Certificate</td>
                    <td>N/A</td>
                </tr>
                
            </tbody>
        </table>
    </section>

    <section>
        <h2>Achievements</h2>
        <ul>
            <li>KNEC Certificate </li>
            <li>Best Science Student</li>
        </ul>
    </section>

    <section>
        <h2>Hobbies and Interests</h2>
        <ul>
            <li>Watching songs and movies</li>
            <li>Playing keyboard</li>
        </ul>
    </section>

    <section>
        <h2>References</h2>
        <ul>
            <li>Mr Ezra Yegon <br> 
            Kaboson Principal <br>
            0785467234  </li>

            <li>Mr Ishmael Korir <br> 
                Kaboson Deputy Principal <br>
                0785467564  </li>
        </ul>
    </section>

</body>

</html>
